<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-emelementos
        > = filho

    */
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a{
            color: Blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(102, 51, 153, 0.568);
        }

        .especial::before{
            content: '☞';
        }
        
        .especial::after{
            content: '☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVidei</a></li>
    </ul>
</body>
</html>