<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        tr:first-child td {
            background-color: #ddd;
        }

        td:not([colspan="4"]) {
            width: 75px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>

        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>
